05/28/2018 21:28:52 **** Importing Source Definition: CountryRegionCurrency ...
05/28/2018 21:28:52 **** Importing Target Definition: CountryRegionCurrency ...
05/28/2018 21:28:52 **** Importing Source Definition: CreditCard ...
05/28/2018 21:28:52 **** Importing Target Definition: CreditCard_diff ...
05/28/2018 21:28:52 **** Importing Source Definition: CurrencyRate ...
05/28/2018 21:28:52 **** Importing Target Definition: CurrencyRate ...
05/28/2018 21:28:52 **** Importing Source Definition: Customer ...
05/28/2018 21:28:52 **** Importing Target Definition: Customer_diff ...
05/28/2018 21:28:52 **** Importing Source Definition: PersonCreditCard ...
05/28/2018 21:28:52 **** Importing Target Definition: PersonCreditCard ...
05/28/2018 21:28:52 **** Importing Source Definition: SalesOrderDetail ...
05/28/2018 21:28:52 **** Importing Target Definition: SalesOrderDetail ...
05/28/2018 21:28:52 **** Importing Source Definition: SalesOrderHeaderSalesReason ...
05/28/2018 21:28:52 **** Importing Target Definition: SalesOrderHeaderSalesReason ...
05/28/2018 21:28:52 **** Importing Source Definition: SalesPerson ...
05/28/2018 21:28:52 **** Importing Target Definition: SalesPerson ...
05/28/2018 21:28:52 **** Importing Source Definition: SalesPersonQuotaHistory ...
05/28/2018 21:28:52 **** Importing Target Definition: SalesPersonQuotaHistory_diff ...
05/28/2018 21:28:52 **** Importing Source Definition: SalesTerritoryHistory ...
05/28/2018 21:28:52 **** Importing Target Definition: SalesTerritoryHistory ...
05/28/2018 21:28:52 **** Importing Source Definition: ShoppingCartItem ...
05/28/2018 21:28:52 **** Importing Target Definition: ShoppingCartItem ...
05/28/2018 21:28:52 **** Importing Source Definition: SpecialOffer ...
05/28/2018 21:28:52 **** Importing Target Definition: SpecialOffer ...
05/28/2018 21:28:52 **** Importing Source Definition: SpecialOfferProduct ...
05/28/2018 21:28:52 **** Importing Target Definition: SpecialOfferProduct ...
05/28/2018 21:28:52 **** Importing SessionConfig: default_session_config ...
    Validating Source Definition  SpecialOfferProduct...
    Validating Source Definition  ShoppingCartItem...
    Validating Source Definition  SalesOrderHeaderSalesReason...
    Validating Source Definition  PersonCreditCard...
    Validating Source Definition  Customer...
    Validating Source Definition  CreditCard...
    Validating Source Definition  CountryRegionCurrency...
    Validating Source Definition  SalesPersonQuotaHistory...
    Validating Source Definition  SalesTerritoryHistory...
    Validating Source Definition  SalesPerson...
    Validating Source Definition  SalesOrderDetail...
    Validating Source Definition  SpecialOffer...
    Validating Source Definition  CurrencyRate...
    Validating Target Definition  SpecialOfferProduct...
    Validating Target Definition  ShoppingCartItem...
    Validating Target Definition  SalesOrderHeaderSalesReason...
    Validating Target Definition  PersonCreditCard...
    Validating Target Definition  Customer_diff...
    Validating Target Definition  CreditCard_diff...
    Validating Target Definition  CountryRegionCurrency...
    Validating Target Definition  SalesPersonQuotaHistory_diff...
    Validating Target Definition  SalesTerritoryHistory...
    Validating Target Definition  SalesPerson...
    Validating Target Definition  SalesOrderDetail...
    Validating Target Definition  SpecialOffer...
    Validating Target Definition  CurrencyRate...
05/28/2018 21:28:59 **** Importing Mapping: m_CountryRegionCurrency ...
Validating transformations of mapping m_CountryRegionCurrency...

Validating mapping variable(s).
05/28/2018 21:28:59 **** Importing Mapping: m_CreditCard ...
Validating transformations of mapping m_CreditCard...

Validating mapping variable(s).
05/28/2018 21:28:59 **** Importing Mapping: m_CurrencyRate ...
Validating transformations of mapping m_CurrencyRate...

Validating mapping variable(s).
05/28/2018 21:28:59 **** Importing Mapping: m_Customer ...
Validating transformations of mapping m_Customer...

Validating mapping variable(s).
05/28/2018 21:28:59 **** Importing Mapping: m_PersonCreditCard ...
Validating transformations of mapping m_PersonCreditCard...

Validating mapping variable(s).
05/28/2018 21:29:00 **** Importing Mapping: m_SalesOrderDetail ...
Validating transformations of mapping m_SalesOrderDetail...

Validating mapping variable(s).
05/28/2018 21:29:00 **** Importing Mapping: m_SalesOrderHeaderSalesReason ...
Validating transformations of mapping m_SalesOrderHeaderSalesReason...

Validating mapping variable(s).
05/28/2018 21:29:00 **** Importing Mapping: m_SalesPerson ...
    <Error> : Invalid Datatype: decimal precision for field: CommissionPct    [transformation< SQ_SalesPerson > ] 
** Failed to Import: m_SalesPerson
05/28/2018 21:29:00 **** Importing Mapping: m_SalesPersonQuotaHistory ...
Validating transformations of mapping m_SalesPersonQuotaHistory...

Validating mapping variable(s).
05/28/2018 21:29:00 **** Importing Mapping: m_SalesTerritoryHistory ...
Validating transformations of mapping m_SalesTerritoryHistory...

Validating mapping variable(s).
05/28/2018 21:29:00 **** Importing Mapping: m_ShoppingCartItem ...
Validating transformations of mapping m_ShoppingCartItem...

Validating mapping variable(s).
05/28/2018 21:29:00 **** Importing Mapping: m_SpecialOffer ...
    <Error> : Invalid Datatype: decimal precision for field: DiscountPct    [transformation< SQ_SpecialOffer > ] 
** Failed to Import: m_SpecialOffer
05/28/2018 21:29:00 **** Importing Mapping: m_SpecialOfferProduct ...
Validating transformations of mapping m_SpecialOfferProduct...

Validating mapping variable(s).
05/28/2018 21:29:00 **** Importing Workflow: wkf_StagingLoad ...
    <Error> : the mapping m_SalesPerson used for session ses_SalesPerson is not found, or is invalid
** Failed to Import: wkf_StagingLoad

------------------------------------------------------------------------------
05/28/2018 21:29:01 ** Saving... Repository INFA_REP_DEV, Folder Generator
------------------------------------------------------------------------------
source SQL_MALTAVM1_AdventureWorks2012:ShoppingCartItem inserted.
source SQL_MALTAVM1_AdventureWorks2012:SalesPersonQuotaHistory inserted.
source SQL_MALTAVM1_AdventureWorks2012:SalesOrderHeaderSalesReason inserted.
source SQL_MALTAVM1_AdventureWorks2012:PersonCreditCard inserted.
source SQL_MALTAVM1_AdventureWorks2012:CurrencyRate inserted.
source SQL_MALTAVM1_AdventureWorks2012:CountryRegionCurrency inserted.
source SQL_MALTAVM1_AdventureWorks2012:CreditCard inserted.
source SQL_MALTAVM1_AdventureWorks2012:Customer inserted.
source SQL_MALTAVM1_AdventureWorks2012:SalesOrderDetail inserted.
source SQL_MALTAVM1_AdventureWorks2012:SalesPerson inserted.
source SQL_MALTAVM1_AdventureWorks2012:SalesTerritoryHistory inserted.
source SQL_MALTAVM1_AdventureWorks2012:SpecialOffer inserted.
source SQL_MALTAVM1_AdventureWorks2012:SpecialOfferProduct inserted.
Target SalesPerson inserted.
Target SalesOrderDetail inserted.
Target PersonCreditCard inserted.
Target Customer_diff inserted.
Target CreditCard_diff inserted.
Target CountryRegionCurrency inserted.
Target CurrencyRate inserted.
Target SalesOrderHeaderSalesReason inserted.
Target SalesTerritoryHistory inserted.
Target SalesPersonQuotaHistory_diff inserted.
Target ShoppingCartItem inserted.
Target SpecialOffer inserted.
Target SpecialOfferProduct inserted.
Validating transformations of mapping m_SpecialOfferProduct...
...transformation validation completed with no errors.
Validating data flow of mapping m_SpecialOfferProduct...
...data flow validation completed with no errors.
Parsing mapping m_SpecialOfferProduct...
...parsing completed with no errors.

******** Mapping m_SpecialOfferProduct is VALID ********
mapping  m_SpecialOfferProduct inserted.
Saving field and table level dependencies...
Target field level dependencies inserted.
Target table level dependencies inserted.
Validating transformations of mapping m_ShoppingCartItem...
...transformation validation completed with no errors.
Validating data flow of mapping m_ShoppingCartItem...
...data flow validation completed with no errors.
Parsing mapping m_ShoppingCartItem...
...parsing completed with no errors.

******** Mapping m_ShoppingCartItem is VALID ********
mapping  m_ShoppingCartItem inserted.
Saving field and table level dependencies...
Target field level dependencies inserted.
Target table level dependencies inserted.
Validating transformations of mapping m_PersonCreditCard...
...transformation validation completed with no errors.
Validating data flow of mapping m_PersonCreditCard...
...data flow validation completed with no errors.
Parsing mapping m_PersonCreditCard...
...parsing completed with no errors.

******** Mapping m_PersonCreditCard is VALID ********
mapping  m_PersonCreditCard inserted.
Saving field and table level dependencies...
Target field level dependencies inserted.
Target table level dependencies inserted.
Validating transformations of mapping m_SalesOrderHeaderSalesReason...
...transformation validation completed with no errors.
Validating data flow of mapping m_SalesOrderHeaderSalesReason...
...data flow validation completed with no errors.
Parsing mapping m_SalesOrderHeaderSalesReason...
...parsing completed with no errors.

******** Mapping m_SalesOrderHeaderSalesReason is VALID ********
mapping  m_SalesOrderHeaderSalesReason inserted.
Saving field and table level dependencies...
Target field level dependencies inserted.
Target table level dependencies inserted.
Validating transformations of mapping m_SalesPersonQuotaHistory...
...transformation validation completed with no errors.
Validating data flow of mapping m_SalesPersonQuotaHistory...
...data flow validation completed with no errors.
Parsing mapping m_SalesPersonQuotaHistory...
...parsing completed with no errors.

******** Mapping m_SalesPersonQuotaHistory is VALID ********
mapping  m_SalesPersonQuotaHistory inserted.
Saving field and table level dependencies...
Target field level dependencies inserted.
Target table level dependencies inserted.
Validating transformations of mapping m_SalesTerritoryHistory...
...transformation validation completed with no errors.
Validating data flow of mapping m_SalesTerritoryHistory...
...data flow validation completed with no errors.
Parsing mapping m_SalesTerritoryHistory...
...parsing completed with no errors.

******** Mapping m_SalesTerritoryHistory is VALID ********
mapping  m_SalesTerritoryHistory inserted.
Saving field and table level dependencies...
Target field level dependencies inserted.
Target table level dependencies inserted.
Validating transformations of mapping m_SalesOrderDetail...
...transformation validation completed with no errors.
Validating data flow of mapping m_SalesOrderDetail...
...data flow validation completed with no errors.
Parsing mapping m_SalesOrderDetail...
...parsing completed with no errors.

******** Mapping m_SalesOrderDetail is VALID ********
mapping  m_SalesOrderDetail inserted.
Saving field and table level dependencies...
Target field level dependencies inserted.
Target table level dependencies inserted.
Validating transformations of mapping m_CurrencyRate...
...transformation validation completed with no errors.
Validating data flow of mapping m_CurrencyRate...
...data flow validation completed with no errors.
Parsing mapping m_CurrencyRate...
...parsing completed with no errors.

******** Mapping m_CurrencyRate is VALID ********
mapping  m_CurrencyRate inserted.
Saving field and table level dependencies...
Target field level dependencies inserted.
Target table level dependencies inserted.
Validating transformations of mapping m_Customer...
...transformation validation completed with no errors.
Validating data flow of mapping m_Customer...
...data flow validation completed with no errors.
Parsing mapping m_Customer...
...parsing completed with no errors.

******** Mapping m_Customer is VALID ********
mapping  m_Customer inserted.
Saving field and table level dependencies...
Target field level dependencies inserted.
Target table level dependencies inserted.
Validating transformations of mapping m_CreditCard...
...transformation validation completed with no errors.
Validating data flow of mapping m_CreditCard...
...data flow validation completed with no errors.
Parsing mapping m_CreditCard...
...parsing completed with no errors.

******** Mapping m_CreditCard is VALID ********
mapping  m_CreditCard inserted.
Saving field and table level dependencies...
Target field level dependencies inserted.
Target table level dependencies inserted.
Validating transformations of mapping m_CountryRegionCurrency...
...transformation validation completed with no errors.
Validating data flow of mapping m_CountryRegionCurrency...
...data flow validation completed with no errors.
Parsing mapping m_CountryRegionCurrency...
...parsing completed with no errors.

******** Mapping m_CountryRegionCurrency is VALID ********
mapping  m_CountryRegionCurrency inserted.
Saving field and table level dependencies...
Target field level dependencies inserted.
Target table level dependencies inserted.
------------------------------------------------------------------------------


Completed importing selected Objects, there were some errors, please see the output for more information
